
T11EB8 000:297 J-Link ARM DLL Log File (0001ms, 0295ms total)
T11EB8 000:297 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0295ms total)
T11EB8 000:297 Logging started @ 2012-06-14 21:41 (0001ms, 0295ms total)
T11EB8 000:298 JLINKARM_SetWarnOutHandler(...) (0000ms, 0296ms total)
T11EB8 000:298 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep 22 2011 16:23:23 (0005ms, 0296ms total)
T11EB8 000:298   returns O.K. (0129ms, 0296ms total)
T11EB8 000:427 JLINKARM_SetErrorOutHandler(...) (0000ms, 0425ms total)
T11EB8 000:428 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0425ms total)
T11EB8 000:429 JLINKARM_SetSpeed(2000) (0001ms, 0425ms total)
T11EB8 000:431 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0426ms total)
T11EB8 000:431 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0426ms total)
T11EB8 000:431 JLINKARM_GetFirmwareString(...) (0001ms, 0426ms total)
T11EB8 000:432 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0427ms total)
T11EB8 000:432 JLINKARM_GetCompileDateTime() (0001ms, 0427ms total)
T11EB8 000:434 JLINKARM_GetFirmwareString(...) (0000ms, 0428ms total)
T11EB8 000:434 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0428ms total)
T11EB8 000:450 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0429ms total)
T11EB8 000:502 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0481ms total)
T11EB8 000:502 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0481ms total)
T11EB8 000:502 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0481ms total)
T11EB8 000:502 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0481ms total)
T11EB8 000:503 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0482ms total)
T11EB8 000:506 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0485ms total)
T11EB8 000:508 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0487ms total)
T11EB8 000:517 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0496ms total)
T11EB8 000:519 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0496ms total)
T11EB8 000:522 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0499ms total)
T11EB8 000:524 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0501ms total)
T11EB8 000:526 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 0503ms total)
T11EB8 000:529 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0506ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0510ms total)
T11EB8 000:546 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0054ms, 0511ms total)
T11EB8 000:600 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0565ms total)
T11EB8 000:600 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0565ms total)
T11EB8 000:607 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0566ms total)
T11EB8 000:611 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0567ms total)
T11EB8 000:615 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0571ms total)
T11EB8 000:617 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0573ms total)
T11EB8 000:620 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T11EB8 000:620 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0088ms, 0576ms total)
T11EB8 000:708 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0664ms total)
T11EB8 000:710 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0666ms total)
T11EB8 000:732 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0008ms, 0666ms total)
T11EB8 000:740 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 0674ms total)
T11EB8 000:748 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T11EB8 000:748 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T11EB8 000:748 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0682ms total)
T11EB8 000:749 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11EB8 000:749 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11EB8 000:749 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11EB8 000:749 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11EB8 000:749 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11EB8 000:749 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11EB8 000:749 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0683ms total)
T11EB8 000:750 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T11EB8 000:750 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T11EB8 000:750 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T11EB8 000:750 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T11EB8 000:750 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T11EB8 000:750 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T11EB8 000:750 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0684ms total)
T11EB8 000:751 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T11EB8 000:751 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T11EB8 000:751 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T11EB8 000:751 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0685ms total)
T11EB8 000:753 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0053ms, 0687ms total)
T11EB8 000:806 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0740ms total)
T11EB8 000:815 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0740ms total)
T11EB8 000:816 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T11EB8 000:816 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T11EB8 000:816 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0741ms total)
T11EB8 000:817 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T11EB8 000:817 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T11EB8 000:817 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11EB8 000:817 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11EB8 000:817 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11EB8 000:817 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T11EB8 000:818 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T11EB8 000:818 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T11EB8 000:819 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0744ms total)
T11EB8 000:819 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T11EB8 000:819 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T11EB8 000:819 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T11EB8 000:819 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11EB8 000:819 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T11EB8 000:819 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0744ms total)
T11EB8 000:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0768ms total)
T11EB8 000:896 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0768ms total)
T11EB8 000:905 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T11EB8 000:905 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T11EB8 000:905 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T11EB8 000:961 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T11EB8 000:961 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T11EB8 000:961 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T11EB8 000:961 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11EB8 000:961 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11EB8 000:961 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T11EB8 000:962 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11EB8 000:962 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0769ms total)
T11EB8 000:963 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0770ms total)
T11EB8 000:963 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0770ms total)
T11EB8 000:989 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0796ms total)
T11EB8 000:997 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0796ms total)
T11EB8 000:997 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T11EB8 000:997 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T11EB8 001:008 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0796ms total)
T11EB8 001:016 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0803ms total)
T11EB8 001:023 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:023 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:023 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:023 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:023 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:023 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:023 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T11EB8 001:024 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T11EB8 001:024 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T11EB8 001:025 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T11EB8 001:025 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T11EB8 001:025 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T11EB8 001:025 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T11EB8 001:025 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11EB8 001:025 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0811ms total)
T11EB8 001:027 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0813ms total)
T11EB8 001:055 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0841ms total)
T11EB8 001:065 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0841ms total)
T11EB8 001:065 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0841ms total)
T11EB8 001:065 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T11EB8 001:066 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 06 00 20 45 01 00 08 FD 02 00 08 FF 02 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 0841ms total)
T11EB8 001:078 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 06 00 20 45 01 00 08 FD 02 00 08 FF 02 00 08 ...  returns 0x00 (0013ms, 0853ms total)
T11EB8 001:091 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T11EB8 001:091 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T11EB8 001:091 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0866ms total)
T11EB8 001:092 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:092 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11EB8 001:093 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EB8 001:093 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T11EB8 001:093 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T11EB8 001:093 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T11EB8 001:093 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T11EB8 001:093 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T11EB8 001:093 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0868ms total)
T11EB8 001:094 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T11EB8 001:094 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T11EB8 001:094 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0869ms total)
T11EB8 001:094 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0869ms total)
T11EB8 001:123 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0898ms total)
T11EB8 001:176 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0898ms total)
T11EB8 001:185 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T11EB8 001:185 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0898ms total)
T11EB8 001:185 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0898ms total)
T11EB8 001:186 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 70 08 46 D9 E7 0F B4 70 B5 86 B0 04 46 0C A8 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0899ms total)
T11EB8 001:199 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 70 08 46 D9 E7 0F B4 70 B5 86 B0 04 46 0C A8 ...  returns 0x00 (0013ms, 0912ms total)
T11EB8 001:212 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0925ms total)
T11EB8 001:212 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T11EB8 001:212 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T11EB8 001:212 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T11EB8 001:213 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:213 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:213 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:213 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:213 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:213 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:213 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T11EB8 001:214 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T11EB8 001:214 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T11EB8 001:215 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T11EB8 001:215 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0928ms total)
T11EB8 001:215 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0928ms total)
T11EB8 001:243 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0956ms total)
T11EB8 001:296 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0956ms total)
T11EB8 001:305 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0956ms total)
T11EB8 001:305 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0956ms total)
T11EB8 001:305 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T11EB8 001:306 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 70 B5 04 46 0D 46 16 46 00 BF 4F F4 00 31 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0957ms total)
T11EB8 001:319 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 BD 70 B5 04 46 0D 46 16 46 00 BF 4F F4 00 31 ...  returns 0x00 (0013ms, 0970ms total)
T11EB8 001:332 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0983ms total)
T11EB8 001:332 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T11EB8 001:332 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T11EB8 001:332 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T11EB8 001:333 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:333 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T11EB8 001:334 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0984ms total)
T11EB8 001:335 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0985ms total)
T11EB8 001:364 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1014ms total)
T11EB8 001:416 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1014ms total)
T11EB8 001:425 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1014ms total)
T11EB8 001:425 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1014ms total)
T11EB8 001:425 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T11EB8 001:427 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1014ms total)
T11EB8 001:439 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ...  returns 0x00 (0013ms, 1026ms total)
T11EB8 001:452 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1039ms total)
T11EB8 001:452 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T11EB8 001:452 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T11EB8 001:452 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T11EB8 001:452 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T11EB8 001:453 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T11EB8 001:453 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T11EB8 001:453 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T11EB8 001:453 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T11EB8 001:453 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T11EB8 001:453 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T11EB8 001:453 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T11EB8 001:454 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T11EB8 001:454 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T11EB8 001:454 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T11EB8 001:454 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T11EB8 001:454 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T11EB8 001:454 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1041ms total)
T11EB8 001:454 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1041ms total)
T11EB8 001:455 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T11EB8 001:455 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1042ms total)
T11EB8 001:455 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1042ms total)
T11EB8 001:483 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1070ms total)
T11EB8 001:535 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1070ms total)
T11EB8 001:545 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T11EB8 001:545 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1070ms total)
T11EB8 001:545 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T11EB8 001:546 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F4 00 30 FF F7 06 FE 25 E0 F0 48 84 42 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1070ms total)
T11EB8 001:559 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 21 4F F4 00 30 FF F7 06 FE 25 E0 F0 48 84 42 ...  returns 0x00 (0014ms, 1083ms total)
T11EB8 001:573 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T11EB8 001:573 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T11EB8 001:574 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T11EB8 001:574 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1098ms total)
T11EB8 001:575 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1099ms total)
T11EB8 001:604 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T11EB8 001:657 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1128ms total)
T11EB8 001:665 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T11EB8 001:665 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1128ms total)
T11EB8 001:665 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T11EB8 001:666 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A FC 00 21 4F F4 80 00 FF F7 05 FC 10 BD 2D E9 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1128ms total)
T11EB8 001:679 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A FC 00 21 4F F4 80 00 FF F7 05 FC 10 BD 2D E9 ...  returns 0x00 (0013ms, 1141ms total)
T11EB8 001:693 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1155ms total)
T11EB8 001:693 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T11EB8 001:693 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T11EB8 001:693 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T11EB8 001:693 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T11EB8 001:693 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T11EB8 001:693 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T11EB8 001:694 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T11EB8 001:694 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T11EB8 001:694 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T11EB8 001:694 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T11EB8 001:694 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T11EB8 001:694 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T11EB8 001:694 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1156ms total)
T11EB8 001:695 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1157ms total)
T11EB8 001:695 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1157ms total)
T11EB8 001:723 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1185ms total)
T11EB8 001:776 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1185ms total)
T11EB8 001:785 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T11EB8 001:785 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1185ms total)
T11EB8 001:785 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T11EB8 001:786 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 21 00 E0 00 21 01 29 42 D1 5B 4A 12 68 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1185ms total)
T11EB8 001:799 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 D0 01 21 00 E0 00 21 01 29 42 D1 5B 4A 12 68 ...  returns 0x00 (0013ms, 1198ms total)
T11EB8 001:812 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1211ms total)
T11EB8 001:813 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T11EB8 001:813 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T11EB8 001:813 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T11EB8 001:813 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T11EB8 001:813 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T11EB8 001:813 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T11EB8 001:814 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:814 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T11EB8 001:815 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1214ms total)
T11EB8 001:816 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T11EB8 001:816 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T11EB8 001:816 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1215ms total)
T11EB8 001:816 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11EB8 001:816 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1215ms total)
T11EB8 001:816 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1215ms total)
T11EB8 001:845 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1244ms total)
T11EB8 001:898 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1244ms total)
T11EB8 001:907 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T11EB8 001:907 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1244ms total)
T11EB8 001:907 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T11EB8 001:908 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A E0 03 28 02 D1 38 68 06 80 05 E0 04 28 38 68 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1244ms total)
T11EB8 001:921 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A E0 03 28 02 D1 38 68 06 80 05 E0 04 28 38 68 ...  returns 0x00 (0013ms, 1257ms total)
T11EB8 001:934 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1270ms total)
T11EB8 001:934 JLINKARM_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1270ms total)
T11EB8 001:935 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T11EB8 001:935 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1271ms total)
T11EB8 001:936 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T11EB8 001:936 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1272ms total)
T11EB8 001:937 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T11EB8 001:937 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T11EB8 001:937 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1273ms total)
T11EB8 001:937 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1273ms total)
T11EB8 001:965 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1301ms total)
T11EB8 002:018 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1301ms total)
T11EB8 002:027 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T11EB8 002:027 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1301ms total)
T11EB8 002:028 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T11EB8 002:028 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T11EB8 002:029 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T11EB8 002:029 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T11EB8 002:029 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T11EB8 002:029 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T11EB8 002:029 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T11EB8 002:029 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T11EB8 002:030 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T11EB8 002:030 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T11EB8 002:030 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1304ms total)
T11EB8 002:030 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T11EB8 002:030 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T11EB8 002:030 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T11EB8 002:030 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T11EB8 002:031 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1305ms total)
T11EB8 002:031 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1305ms total)
T11EB8 002:061 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1334ms total)
T11EB8 002:070 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1334ms total)
T11EB8 002:071 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1335ms total)
T11EB8 002:071 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T11EB8 002:136 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1335ms total)
T11EB8 002:142 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1341ms total)
T11EB8 002:148 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1347ms total)
T11EB8 002:149 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1348ms total)
T11EB8 002:149 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1348ms total)
T11EB8 002:149 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T11EB8 002:149 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T11EB8 002:149 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T11EB8 002:149 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T11EB8 002:150 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1349ms total)
T11EB8 002:150 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1349ms total)
T11EB8 002:151 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1350ms total)
T11EB8 002:151 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T11EB8 002:151 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T11EB8 002:151 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T11EB8 002:151 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T11EB8 002:151 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000E (0002ms, 1350ms total)
T11EB8 002:153 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1352ms total)
T11EB8 002:182 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1381ms total)
T11EB8 002:191 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T11EB8 002:191 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1381ms total)
T11EB8 002:192 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T11EB8 002:192 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1382ms total)
T11EB8 002:192 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1382ms total)
T11EB8 002:192 JLINKARM_WriteReg(R2, 0x00001F8C)  returns 0x00 (0000ms, 1382ms total)
T11EB8 002:192 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1382ms total)
T11EB8 002:192 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T11EB8 002:192 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T11EB8 002:193 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11EB8 002:193 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11EB8 002:193 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11EB8 002:193 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T11EB8 002:193 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T11EB8 002:193 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T11EB8 002:194 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T11EB8 002:194 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T11EB8 002:194 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T11EB8 002:194 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1384ms total)
T11EB8 002:194 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T11EB8 002:194 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T11EB8 002:194 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1384ms total)
T11EB8 002:195 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T11EB8 002:195 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1385ms total)
T11EB8 002:195 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1385ms total)
T11EB8 002:223 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1413ms total)
T11EB8 002:276 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1413ms total)
T11EB8 002:327 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1413ms total)
T11EB8 002:336 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1413ms total)
T11EB8 002:336 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1413ms total)
T11EB8 002:336 JLINKARM_ReadReg(R0)  returns 0xA0FD1DA0 (0000ms, 1413ms total)
T11EB8 002:337 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1413ms total)
T11EB8 002:338 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R2, 0x00001F8C)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T11EB8 002:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T11EB8 002:339 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1415ms total)
T11EB8 002:339 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1415ms total)
T11EB8 002:340 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T11EB8 002:340 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T11EB8 002:340 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T11EB8 002:340 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1416ms total)
T11EB8 002:340 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1416ms total)
T11EB8 002:366 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1442ms total)
T11EB8 002:376 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T11EB8 002:376 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1442ms total)
T11EB8 002:376 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T11EB8 002:437 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1442ms total)
T11EB8 002:440 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1445ms total)
T11EB8 002:440 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0088ms, 1445ms total)
T11EB8 002:531 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0068ms, 1533ms total)
